<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelinkk</title>
    <link rel="icon" href="trav.jpeg">
    <link rel="stylesheet" href="hh.css">
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>Selamat Datang di Website TRAVELINK</h1>
            <p>Travelink Siap Menemani Liburan Wisata Anda</p>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Halaman Utama</a></li>
                <li><a href="index.html">Sejarah</a></li>
            </ul>
        </nav>

        <div class="greeting-container" id="greetingContainer"></div>
    <script src="javascript.js"></script>
    <h1 class="xixi">Travelink<br>
        Find your destination on my trip</h1>
        <button class="xoxo"><a href="destinasiii.html">Find your destination</a></button>
    
       

    <button class="btn"><a href="https://wa.me/6285176901423?text=Halo%20saya%20ingin%20bertanya%20tentang%20Travelinkk" target="_blank">Hubungi Kami di WhatsApp</a></button>
        <script src="container.js"></script>
        <script src="header.js"></script>
        <footer><p>&copy; 2024 Steven Wijaya (231011700272) 03SIFP005</p>
        </footer>
            
    </div>
</body>
</html>
