<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelinkk</title>
    <link rel="icon" href="trav.jpeg">
    <link rel="stylesheet" href="bb.css">
</head>
<body>
    <div id="container">
        <header id="header">
            <h1 class="hw1">Selamat Datang di Website TRAVELINK</h1>
            <p class="haha">Travelink Siap Menemani Liburan Wisata Anda</p>
        </header>

        <nav>
            <ul>
                <li><a href="home.html">Halaman Utama</a></li>
                <li><a href="index.html">Sejarah</a></li>
            </ul>
        </nav>

        <div class="greeting-container" id="greetingContainer"></div>

        <div class="container">
            <div class="left">
            <p><b>Awal Mula Berdirinya Steven Adventure Tour (2024)</b>
                Tahun 2024 jadi tahun yang nggak bakal dilupain sama anak-anak muda pecinta traveling di Indonesia. Waktu itu, dunia udah mulai pulih dari masa-masa sulit akibat pandemi, dan orang-orang udah kangen banget buat jalan-jalan. Liburan yang tadinya cuma mimpi selama di rumah, akhirnya bisa diwujudkan lagi. Nah, dari situlah muncul ide buat bikin platform yang bener-bener ngebantu para traveler, apalagi yang masih bingung nyari info tentang tempat wisata, harga tiket, dan guide lokal.
                
                Awalnya, ada tiga sahabat karib bernama Dimas, Rina, dan Aldi. Mereka bertiga emang doyan banget jalan-jalan ke tempat-tempat antimainstream di Indonesia. Dari pantai tersembunyi sampai desa adat di pedalaman, semuanya udah pernah mereka jabanin. Tapi, ada satu masalah yang selalu mereka hadapi: nyari info soal tempat wisata kadang ribet banget! Belum lagi, kalo udah nyampe lokasi, mereka sering bingung nyari guide lokal yang bisa ngasih pengalaman lebih seru dan autentik.
                
                "Kenapa kita nggak bikin platform sendiri aja, ya?" celetuk Dimas suatu sore sambil ngopi di warung kopi favorit mereka. Ide itu awalnya dianggap iseng-iseng, tapi makin lama makin serius dibahas. Rina yang jago bikin konten langsung nyamber, "Iya ya, kita bisa bikin web yang isinya nggak cuma info wisata, tapi juga nyambungin wisatawan sama guide lokal!" Aldi yang emang anak IT, langsung semangat, "Gue bisa coding-nya, kita gaspol aja!"</p>
            </div>

            <div class="right">
                <h1>Manfaat Traveling</h1>
                    <li>Menghilangkan Stres<br>
                    <li>Menambah Pengalaman dan Wawasan<br>
                    <li>Menambah Jaringan</li>
                    <li>Meningkatkan Percaya Diri</li>

                <h1>Tips Penting Sebelum Traveling</h1>
                    <li>Buat Rencana Perjalanan</li>
                    <li>Catat Nomor Penting</li>
                    <li>Siapkan Barang Bawaan</li>
                    <li>Bawa Alat Dokumentasi</li>
                    <li>Perhatikan Barang Bawaan</li>
                    <li>Nikmati Perjalanan Anda</li>
                
            </div>
        </div>

        <button class="btn"><a href="https://wa.me/6285176901423?text=Halo%20saya%20ingin%20bertanya%20tentang%20Travelinkk" target="_blank">Hubungi Kami di WhatsApp</a></button>

        <script src="container.js"></script>
        <script src="header.js"></script>
        <footer class="hoho">
            <p>&copy; 2024 Steven Wijaya (231011700272) 03SIFP005</p>
        </footer>
    </div>
</body>
</html>
